#fabulous Settings
#Friday June 13 16:10:43 CST 2007

#system variables
fedoraStub=http://flc232455.ce.unisa.edu.au:8080/fedora
username=fedoraAdmin
password=fedoraAdmin

#Datastream Properties
MarcItemID=MARCDESC
DCItemID=DC
MarcAlternateID=info:vital/synchronize/transform/marc#DC
HandlePrefix=1959.8

