#fabulous Settings
#Friday June 13 16:10:43 CST 2007

#system variables
fedoraStub=http://localhost:port/fedora
username=fedoraAdmin
password=***********
pidnamespacePrefix=demo


#Datastream Properties
MarcItemID=MARCDESC
DCItemID=DC
MarcAlternateID=info:vital/synchronize/transform/marc#DC
HandlePrefix=1959.8


